<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css"/>
    <title>Document</title>
</head>
<body>
    
<header>
    <nav>
        <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
    </nav>
</header>
<section class="item-desc-space">
    <article class="item-img">

    </article>
    <article class="item-bio">

    </article>
</section>

<section class="item-sell-space">
    <section class="filter-buttons">

    </section>
    <section class="item-list">

    </section>
</section>

<div class="to-the-side"></div>
<aside class="storekeeper">

</aside>

<aside class="cart">

</aside>

</body>
</html>